{
  "name": "@syntay/fastay",
  "version": "0.2.5",
  "description": "Framework backend moderno baseado em Express.js, para criar APIs rapidamente",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "express",
    "backend",
    "api",
    "typescript",
    "fastay",
    "framework"
  ],
  "author": "Syntay team <contact@syntay.site>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syntay-team/fastay.git"
  },
  "homepage": "https://github.com/syntay-team/fastay#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "busboy": "^1.6.0",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "import-fresh": "^3.3.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.5",
    "@types/node": "^20.19.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
